spring.application.name=STOMPaaS
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email}
spring.mail.password=${emailPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.security.oauth2.client.registration.keycloak.client-id=your-client-id
spring.security.oauth2.client.registration.keycloak.client-secret=your-client-secret
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://auth.genesis.pbxrus.com/realms/stompaas
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.genesis.pbxrus.com/realms/stompaas
keycloak.auth-server-url=https://auth.genesis.pbxrus.com
keycloak.realm=stompaas
keycloak.resource=stompaas-client
keycloak.public-client=false
keycloak.credentials.secret=KSaP61aiRkIOrdtQyzFQfkSsSeNaDWWc